<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Position | Relative and Absolute</title>
	<style type = "text/css">
		#first_element{
			position:relative;
/*			apni position k relative mei apni jagah change kr rha h*/
			left: 30px;
			right: 70px;
			width: 500px;
			border: 3px solid #ff7347;
			height: 200px;
		}
		#second_element{
			position:relative;
			width: 500px;
			border: 3px solid #f5f895;
			height: 200px;
		}
		#third_element{
			width: 500px;
			border: 3px solid #ff7347;
			height: 200px;
		}
		#fourth_element{
			position: absolute;
			width: 500px;
			border: 3px solid #3334fe;
			right: 40px;
			top: 100px;
			height: 200px;
		}
	</style>
</head>
<body>

	<div id = "first_element">First element</div>
	<div id = "second_element">Second element</div>

	<br>
	<br>

	<div id = "third_element">Third element <div id = "fourth_element">Fourth element</div></div>

	<!-- absolute hota h parent and child mei -->
	<!-- absolute mei left right is w.r.t screen -->
	<!-- absolute ka concept can be used to show half a image behind a text or something like that - to show the visual creativity -->

	<!-- image k saath anchor - logo se insta/twitter/... etc. -->
	<!-- Rohit Kapoor shared his number and email id -->
	

</body>
</html>