<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type = "text/css">
		/*body{
			/*background: url('chris_evans_gif.gif');*/
			/*background: url('video_example.mp4'); isse nahi chlega*/
			/*background-repeat: no-repeat;
			background-size: 100% 100%;*/
            /*background-size: contain;*/
            /*background: #e6faea;
            }*/
		.form-class{
			border: 1px solid #455a6470;
			padding-bottom: 20px;
			padding-top: 20px;
			margin-top: 20px;
			border-radius: 10px;
			background: #fff;
			box-shadow: 3px 6px 12px #4c4a4a9e;
			/* 3 px is for left right 
			6px is for top bottom
			12px is for opacity - bold or spreaded*/
		}
/*	can copy html code from inspect by checking changes on-site then making them permanent	*/
		.video-class{
			position: absolute;
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<video class = 'video-class'>
		<!-- controls daal skte h -->
		<source src = "video_example3.mp4" type = "video/mp4">
	</video>
	<div class = "container">
		<div class = "row">
			<div class = "col-md-4"></div>
			<div class = "col-md-4 form-class">
				<!-- Name / email / mobile / gender / address / buttons / radiobuttons / checkboxes -->
				<form>
				<div class = "row">
					<div class = "col-md-12">
						<!-- <label>Name</label>
						<input type = "text" name = "name"> -->
						<label>Name</label>
						<input type = "text" name = "name" class = "form-control" placeholder = "Name">
						<!-- text is alphabet and numbers  -->
					</div>
					<div class = "col-md-12">
						<label>Email</label>
						<input type = "email" name = "email" class = "form-control" placeholder = "Email" required>
					</div>
					<div class = "col-md-12">
						<label>Mobile</label>
						<input type = "number" name = "mobile" class = "form-control" placeholder = "Mobile">
					</div>
					<div class = "col-md-12">
						<label>Gender</label>
						<!-- dropdown -->
						<select class = "form-control" name = "gender">
							<option value = "" selected disabled>Please select</option>
							<option value = "Male">Male</option>
							<option value="Female">Female</option>
						</select> 
					</div>
					<div class = "col-md-12">
						<label>Address</label>
						<textarea class = "form-control" name = "address" rows = "3" placeholder="Address"></textarea>
					</div>
					<div class = "col-md-12">
						<label>Course</label>
						<br>
						<!-- radiobutton -->
						<input type = "radio" name = "course" value = "B.Tech"> B.Tech
						<input type = "radio" name = "course" value = "M.Tech"> M.Tech
						<input type = "radio" name = "course" value = "Ph.D"> Ph.D
					</div>
					<div class = "col-md-12">
						<label>Hobbies</label>
						<br>
						<!-- checkboxes -->
						<input type = "checkbox" name = "hobbies[]" value = "Cricket"> Cricket
						<input type = "checkbox" name = "hobbies[]" value = "Badminton"> Badminton
						<input type = "checkbox" name = "hobbies[]" value = "Swimming"> Swimming
					</div>
					<div class = "col-md-12" style="margin-top: 20px;">
						<button type = "submit" class = "btn btn-primary form-control" name = "submit_button">Submit</button>
						<!-- can be of type button, but then no error -->
						<!-- btn-warning makes the color yellow
						btn-danger, btn-info -->
					</div>
				</div>
				<!-- 16 k arrow p click krke yaha phoche -->
				<!-- pre defined errors are there in bootstrap -->
				<!-- user defined errors can be thrown on clicking submit using javascript -->
				</form>
				<!-- max no of charcaters - javascript -->
				<!-- can do inspect mei jaake changes -->
			</div>
		</div>
	</div>
</body>
</html>

<!-- clean code
folder mei ek aur folder - assets
assets- css files, images, ... everything
 assets mei images css vidoes - folders-->
 <!-- keyboard shortcuts
 1) copy and paste entire row - ctrl + c then n number of times ctrl + v 
 2) ctrl d then right arrow 
 3) alt dabake tab to navigate between screens
 4) to refresh page - ctrl + r
 -->